# NewsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/roundkubik/news/: NewsApplication.kt
app/src/main/java/ru/roundkubik/news/core/entity/: ErrorEntity.kt  HeadlinesError.kt  NewsResult.kt
app/src/main/java/ru/roundkubik/news/core/navigation/: Navigator.kt
app/src/main/java/ru/roundkubik/news/core/network_manager/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/ru/roundkubik/news/core/resource_provider/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/ru/roundkubik/news/core/root/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/ru/roundkubik/news/core/root/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/roundkubik/news/core/root/presentation/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/ru/roundkubik/news/core/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/roundkubik/news/data/cache/: ArticlesDb.kt
app/src/main/java/ru/roundkubik/news/data/cache/converter/: DateConverter.java
app/src/main/java/ru/roundkubik/news/data/cache/dao/: ArticleDao.kt  ArticlesDao.kt
app/src/main/java/ru/roundkubik/news/data/cache/model/: ArticleDb.kt
app/src/main/java/ru/roundkubik/news/data/cache/source/: ArticleDataSource.kt
app/src/main/java/ru/roundkubik/news/data/local/model/: Category.kt
app/src/main/java/ru/roundkubik/news/data/local/source/: CategoryDataSourceImpl.kt
app/src/main/java/ru/roundkubik/news/data/remote/api/: NewsApiService.kt
app/src/main/java/ru/roundkubik/news/data/remote/model/: ArticleResponse.kt  HeadlinesError.kt  HeadlinesResponse.kt  SourceResponse.kt
app/src/main/java/ru/roundkubik/news/data/remote/source/: NewsDataSourceImpl.kt
app/src/main/java/ru/roundkubik/news/data/repository/: CategoryRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/ru/roundkubik/news/data/source/: ArticleCacheDataSource.kt  CategoryDataSource.kt  NewsDataSource.kt
app/src/main/java/ru/roundkubik/news/di/: AppModule.kt  DataModule.kt  DbModule.kt  DomainModule.kt  NetworkModule.kt  RxSchedulersModule.kt  SchedulersModule.kt
app/src/main/java/ru/roundkubik/news/domain/model/: Article.kt  Category.kt  Country.kt  Headlines.kt
app/src/main/java/ru/roundkubik/news/domain/repository/: CategoryRepository.kt  CountryRepository.kt  NewsRepository.kt
app/src/main/java/ru/roundkubik/news/domain/usecase/: CacheHeadlinesUseCase.kt  DeleteHeadlinesFromDbUseCase.kt  GetCachedHeadlinesUseCase.kt  GetHeadlinesUseCase.kt  GetSortedCategories.kt  GetSortedCategoriesUseCase.kt
app/src/main/java/ru/roundkubik/news/presentation/countries/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/ru/roundkubik/news/presentation/model/: ArticleUi.kt  BaseHeadlineUi.kt  CountriesUi.kt  FailHeadlineUi.kt  HeadlineUi.kt  ProgressHeadlineUi.kt
app/src/main/java/ru/roundkubik/news/presentation/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/ru/roundkubik/news/presentation/news/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt  HeadlinesAdapter.kt  HeadlinesViewHolder.kt
app/src/main/java/ru/roundkubik/news/presentation/news/adapter/article/: ArticleAdapter.kt  ArticleDiffUtilCallback.kt  ArticleViewHolder.kt
app/src/main/java/ru/roundkubik/news/presentation/news/adapter/headlines/: ErrorHeadlinesViewHolder.kt  HeadLinesViewHolder.kt  HeadlineUiDiffUtilCallback.kt  HeadlinesAdapter.kt  HeadlinesViewHolder.kt  ProgressHeadlinesViewHolder.kt
app/src/main/java/ru/roundkubik/news/presentation/news_detail/: NewsDetailFragment.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_mask.xml  shape_rounded_background_dark_blue_16.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  include_search_toolbar.xml  item_article_card.xml  item_article_error.xml  item_article_progress.xml  item_headlines.xml  item_headlines_error.xml  item_news_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
