// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    minSdkVersion = 21
    targetSdkVerson = 31
    compileSdkVersion = 31

    hiltVersion = '2.38.1'
    hiltKaptVersion = '2.38.1'

    roomVersion = '2.4.2'

    retrofitVersion = '2.9.0'

    gsonVersion = '2.8.7'

    hiltDependency = "com.google.dagger:hilt-android:$hiltVersion"
    hiltKaptDependency = "com.google.dagger:hilt-android-compiler:$hiltKaptVersion"

    roomDep = "androidx.room:room-runtime:$roomVersion"
    roomCompilerKapt = "androidx.room:room-compiler:$roomVersion"

    retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverterDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    gsonDep = "com.google.code.gson:gson:$gsonVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}