// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    minSdkVersion = 21
    targetSdkVerson = 29
    compileSdkVersion = 31

    hiltVersion = '2.38.1'
    hiltKaptVersion = '2.38.1'

    roomVersion = '2.4.2'

    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.3'
    okHttpInterceptorVersion = '4.9.1'
    retrofitSerializationVersion = '0.8.0'

    gsonVersion = '2.8.7'

    coroutinesVersion = '1.5.1'

    rxjavaVersion = '2.2.21'
    rxandroidVersion = '2.1.1'
    rxkotlinVersion = '2.3.0'

    architectureComponentVersion = '2.3.1'

    navControllerVersion = '2.3.5'

    hiltDependency = "com.google.dagger:hilt-android:$hiltVersion"
    hiltKaptDependency = "com.google.dagger:hilt-android-compiler:$hiltKaptVersion"

    roomDep = "androidx.room:room-runtime:$roomVersion"
    roomKtxDep = "androidx.room:room-ktx:$roomVersion"
    roomCompilerKapt = "androidx.room:room-compiler:$roomVersion"

    retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverterDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    okHttpDep = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okHttpInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion"
    retrofitSerializationVersion = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitSerializationVersion"
    retrofitAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    gsonDep = "com.google.code.gson:gson:$gsonVersion"

    coroutinesDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    rxKotlinDep = "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

    lifecycleVmDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentVersion"
    lifecycleLiveDataDep = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"
    lifecycleRuntimeDep = "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponentVersion"
    lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"

    navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
    navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}