plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ru.roundkubik.news"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVerson
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "ENDPOINT", "\"https://newsapi.org\""
        }
        release {
            buildConfigField "String", "ENDPOINT", "\"https://newsapi.org\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation hiltDependency
    kapt hiltKaptDependency

    implementation roomDep
    implementation roomKtxDep
    implementation roomRxDep
    kapt roomCompilerKapt

    implementation retrofitDep
    implementation okHttpDep
    implementation okHttpInterceptor
    implementation retrofitSerializationVersion
    implementation gsonConverterDep
    implementation retrofitAdapterDep

    implementation gsonDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep

    implementation rxJavaDep
    implementation rxAndroidDep
    implementation rxKotlinDep

    implementation lifecycleVmDep
    implementation lifecycleLiveDataDep
    implementation lifecycleRuntimeDep
    kapt lifecycleKapt

    implementation coilDep

    implementation lifecycleExtDep

    implementation lifecycleViewModelDep
    implementation lifecycleLiveDataDep
    implementation lifecycleFragmentDep

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation coilDep
    implementation lifecycleExtDep
    implementation lifecycleViewModelDep
    implementation lifecycleLiveDataDep
    implementation lifecycleFragmentDep

}